{
  "ApiBaseUrl": "http://localhost:5287/",
  "Authentication": {
    "Mode": "Development",
    "Cognito": {
      "Authority": "",
      "ClientId": "",
      "ResponseType": "code",
      "RedirectUri": "",
      "PostLogoutRedirectUri": "",
      "DefaultScopes": []
    }
  }
}
